{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false
    }
}
